<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="#00473B"
    android:gravity=""
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/result"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="#FFFFFF"
        android:gravity="center|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:translationY="150dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#A221FF"
        android:baselineAligned="false"
        android:gravity="center|center_vertical"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationX="-85dp"
        android:translationY="85dp"
        android:visibility="visible"
        app:iconPadding="5dp"
        app:iconSize="0dp"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <Button
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#A221FF"
        android:baselineAligned="false"
        android:gravity="center|center_vertical"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationX="85dp"
        android:translationY="25dp"
        android:visibility="visible"
        app:iconPadding="5dp"
        app:iconSize="0dp"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />


</LinearLayout>